<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateRouteViewController" customModule="Foodie_Kazooie" customModuleProvider="target">
            <connections>
                <outlet property="cardContainerView" destination="lwu-ix-wOb" id="Vu8-MK-S0w"/>
                <outlet property="cardView" destination="132-fL-AsA" id="bsY-Rx-TO4"/>
                <outlet property="lottieView" destination="0Va-zL-cmf" id="CV4-8X-zTy"/>
                <outlet property="nameField" destination="mmm-rj-TbW" id="FhZ-Ak-yOm"/>
                <outlet property="slider" destination="7ES-Eb-Ic7" id="0Pl-tW-4mS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="132-fL-AsA">
                    <rect key="frame" x="24" y="90.5" width="327" height="426"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-ix-wOb">
                            <rect key="frame" x="12" y="12" width="303" height="402"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-bc-U7W">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="242"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-zL-cmf" customClass="AnimationView">
                                            <rect key="frame" x="30.5" y="0.0" width="242" height="242"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Va-zL-cmf" secondAttribute="height" multiplier="1:1" id="fZd-yp-rtm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Va-zL-cmf" firstAttribute="centerY" secondItem="KhH-bc-U7W" secondAttribute="centerY" id="19X-qW-pAE"/>
                                        <constraint firstAttribute="bottom" secondItem="0Va-zL-cmf" secondAttribute="bottom" id="2Ew-Mk-Id1"/>
                                        <constraint firstItem="0Va-zL-cmf" firstAttribute="centerX" secondItem="KhH-bc-U7W" secondAttribute="centerX" id="DB4-z2-vrL"/>
                                        <constraint firstItem="0Va-zL-cmf" firstAttribute="top" secondItem="KhH-bc-U7W" secondAttribute="top" id="d9k-xx-ZXg"/>
                                        <constraint firstAttribute="width" secondItem="KhH-bc-U7W" secondAttribute="height" multiplier="5:4" id="nOQ-F4-eux"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the route will be called?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-Ud-IiS">
                                    <rect key="frame" x="0.0" y="254" width="303" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-rj-TbW">
                                    <rect key="frame" x="0.0" y="284" width="303" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-mo-Uld">
                                    <rect key="frame" x="0.0" y="315" width="303" height="1"/>
                                    <color key="backgroundColor" red="0.91377675533294678" green="0.90947896242141724" blue="0.92941516637802124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TuZ-sQ-cvo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many restaurants?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-m9-eyx">
                                    <rect key="frame" x="0.0" y="328" width="303" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-Eb-Ic7" customClass="Slider" customModule="fluid_slider">
                                    <rect key="frame" x="0.0" y="358" width="303" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Wi4-kz-Qww"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KhH-bc-U7W" firstAttribute="leading" secondItem="lwu-ix-wOb" secondAttribute="leading" id="WEm-As-vgj"/>
                                <constraint firstAttribute="trailing" secondItem="KhH-bc-U7W" secondAttribute="trailing" id="skC-Sf-Rfk"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lwu-ix-wOb" secondAttribute="trailing" constant="12" id="G3w-xc-cnE"/>
                        <constraint firstAttribute="bottom" secondItem="lwu-ix-wOb" secondAttribute="bottom" constant="12" id="JPT-6P-onv"/>
                        <constraint firstItem="lwu-ix-wOb" firstAttribute="top" secondItem="132-fL-AsA" secondAttribute="top" constant="12" id="aRz-2V-LMU"/>
                        <constraint firstItem="lwu-ix-wOb" firstAttribute="leading" secondItem="132-fL-AsA" secondAttribute="leading" constant="12" id="gVh-bY-M8i"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-J6-fOS" customClass="RoundedFullButton" customModule="Foodie_Kazooie" customModuleProvider="target">
                    <rect key="frame" x="24" y="597" width="327" height="30"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="9NB-qA-SVy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bjl-J6-fOS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BOm-Wm-2uC"/>
                <constraint firstItem="132-fL-AsA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="I8R-op-rmT"/>
                <constraint firstAttribute="trailing" secondItem="132-fL-AsA" secondAttribute="trailing" constant="24" id="S0Z-cQ-nN8"/>
                <constraint firstItem="132-fL-AsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="eDD-7v-RY0"/>
                <constraint firstAttribute="bottom" secondItem="bjl-J6-fOS" secondAttribute="bottom" constant="40" id="hk1-23-Gc1"/>
                <constraint firstItem="bjl-J6-fOS" firstAttribute="width" secondItem="132-fL-AsA" secondAttribute="width" id="wdO-po-ubP"/>
                <constraint firstItem="bjl-J6-fOS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="132-fL-AsA" secondAttribute="bottom" constant="50" id="wwy-xd-c5s"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="150.67466266866569"/>
        </view>
    </objects>
</document>
